{
    "name": "stanzr"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.7"
    , "jade": ">= 0.0.1"
    , "redis": ">= 0.6.7"
    , "connect-redis": ">= 1.0.0"
  }
}
